#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2015 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 16.20Release
// Tag = development-akw-16.20.00-0
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace FitSDK.Fit
{
   /// <summary>
   /// Implements the profile DisplayPosition type as an enum
   /// </summary>  
   public enum DisplayPosition : byte
   {
      Degree = 0, 
      DegreeMinute = 1, 
      DegreeMinuteSecond = 2, 
      AustrianGrid = 3, 
      BritishGrid = 4, 
      DutchGrid = 5, 
      HungarianGrid = 6, 
      FinnishGrid = 7, 
      GermanGrid = 8, 
      IcelandicGrid = 9, 
      IndonesianEquatorial = 10, 
      IndonesianIrian = 11, 
      IndonesianSouthern = 12, 
      IndiaZone0 = 13, 
      IndiaZoneIA = 14, 
      IndiaZoneIB = 15, 
      IndiaZoneIIA = 16, 
      IndiaZoneIIB = 17, 
      IndiaZoneIIIA = 18, 
      IndiaZoneIIIB = 19, 
      IndiaZoneIVA = 20, 
      IndiaZoneIVB = 21, 
      IrishTransverse = 22, 
      IrishGrid = 23, 
      Loran = 24, 
      MaidenheadGrid = 25, 
      MgrsGrid = 26, 
      NewZealandGrid = 27, 
      NewZealandTransverse = 28, 
      QatarGrid = 29, 
      ModifiedSwedishGrid = 30, 
      SwedishGrid = 31, 
      SouthAfricanGrid = 32, 
      SwissGrid = 33, 
      TaiwanGrid = 34, 
      UnitedStatesGrid = 35, 
      UtmUpsGrid = 36, 
      WestMalayan = 37, 
      BorneoRso = 38, 
      EstonianGrid = 39, 
      LatvianGrid = 40, 
      SwedishRef99Grid = 41, 
      Invalid = 0xFF   
      
   }
}

