#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2015 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 16.20Release
// Tag = development-akw-16.20.00-0
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace FitSDK.Fit
{
   /// <summary>
   /// Implements the profile Language type as an enum
   /// </summary>  
   public enum Language : byte
   {
      English = 0, 
      French = 1, 
      Italian = 2, 
      German = 3, 
      Spanish = 4, 
      Croatian = 5, 
      Czech = 6, 
      Danish = 7, 
      Dutch = 8, 
      Finnish = 9, 
      Greek = 10, 
      Hungarian = 11, 
      Norwegian = 12, 
      Polish = 13, 
      Portuguese = 14, 
      Slovakian = 15, 
      Slovenian = 16, 
      Swedish = 17, 
      Russian = 18, 
      Turkish = 19, 
      Latvian = 20, 
      Ukrainian = 21, 
      Arabic = 22, 
      Farsi = 23, 
      Bulgarian = 24, 
      Romanian = 25, 
      Custom = 254, 
      Invalid = 0xFF   
      
   }
}

