#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2015 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 16.20Release
// Tag = development-akw-16.20.00-0
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace FitSDK.Fit
{
   /// <summary>
   /// Implements the profile LapTrigger type as an enum
   /// </summary>  
   public enum LapTrigger : byte
   {
      Manual = 0, 
      Time = 1, 
      Distance = 2, 
      PositionStart = 3, 
      PositionLap = 4, 
      PositionWaypoint = 5, 
      PositionMarked = 6, 
      SessionEnd = 7, 
      FitnessEquipment = 8, 
      Invalid = 0xFF   
      
   }
}

