#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2015 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 16.20Release
// Tag = development-akw-16.20.00-0
////////////////////////////////////////////////////////////////////////////////

#endregion

namespace FitSDK.Fit
{
   /// <summary>
   /// Implements the profile SegmentLeaderboardType type as an enum
   /// </summary>  
   public enum SegmentLeaderboardType : byte
   {
      Overall = 0, 
      PersonalBest = 1, 
      Connections = 2, 
      Group = 3, 
      Challenger = 4, 
      Kom = 5, 
      Qom = 6, 
      Pr = 7, 
      Goal = 8, 
      Rival = 9, 
      ClubLeader = 10, 
      Invalid = 0xFF   
      
   }
}

