#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2015 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 16.20Release
// Tag = development-akw-16.20.00-0
////////////////////////////////////////////////////////////////////////////////

#endregion

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.IO;


namespace FitSDK.Fit
{
   /// <summary>
   /// Implements the CadenceZone profile message.
   /// </summary>
   public class CadenceZoneMesg : Mesg
   {
      #region Fields
      #endregion

      #region Constructors
      public CadenceZoneMesg() : base(Profile.mesgs[Profile.CadenceZoneIndex])
      {
      }

      public CadenceZoneMesg(Mesg mesg) : base(mesg)
      {
      }
      #endregion // Constructors

      #region Methods
      ///<summary>
      /// Retrieves the MessageIndex field</summary>
      /// <returns>Returns nullable ushort representing the MessageIndex field</returns>
      public ushort? GetMessageIndex()
      {
         return (ushort?)GetFieldValue(254, 0, Fit.SubfieldIndexMainField);
      }

      

      

      /// <summary>
      /// Set MessageIndex field</summary>
      /// <param name="messageIndex_">Nullable field value to be set</param>
      public void SetMessageIndex(ushort? messageIndex_)
      {
         SetFieldValue(254, 0, messageIndex_, Fit.SubfieldIndexMainField);
      }
      
      ///<summary>
      /// Retrieves the HighValue field
      /// Units: rpm</summary>
      /// <returns>Returns nullable byte representing the HighValue field</returns>
      public byte? GetHighValue()
      {
         return (byte?)GetFieldValue(0, 0, Fit.SubfieldIndexMainField);
      }

      

      

      /// <summary>
      /// Set HighValue field
      /// Units: rpm</summary>
      /// <param name="highValue_">Nullable field value to be set</param>
      public void SetHighValue(byte? highValue_)
      {
         SetFieldValue(0, 0, highValue_, Fit.SubfieldIndexMainField);
      }
      
      ///<summary>
      /// Retrieves the Name field</summary>
      /// <returns>Returns byte[] representing the Name field</returns>
      public byte[] GetName()
      {
         return (byte[])GetFieldValue(1, 0, Fit.SubfieldIndexMainField);
      }

      
      ///<summary>
      /// Retrieves the Name field</summary>
      /// <returns>Returns String representing the Name field</returns>
      public String GetNameAsString()
      {
         return Encoding.UTF8.GetString((byte[])GetFieldValue(1, 0, Fit.SubfieldIndexMainField));
      }
      

      
      ///<summary>
      /// Set Name field</summary>
      /// <param name="name_"> field value to be set</param>
      public void SetName(String name_)
      {
         SetFieldValue(1, 0, System.Text.Encoding.UTF8.GetBytes(name_), Fit.SubfieldIndexMainField);
      }
      

      /// <summary>
      /// Set Name field</summary>
      /// <param name="name_">field value to be set</param>
      public void SetName(byte[] name_)
      {
         SetFieldValue(1, 0, name_, Fit.SubfieldIndexMainField);
      }
      
      #endregion // Methods
   } // Class
} // namespace
