#region Copyright
////////////////////////////////////////////////////////////////////////////////
// The following FIT Protocol software provided may be used with FIT protocol
// devices only and remains the copyrighted property of Dynastream Innovations Inc.
// The software is being provided on an "as-is" basis and as an accommodation,
// and therefore all warranties, representations, or guarantees of any kind
// (whether express, implied or statutory) including, without limitation,
// warranties of merchantability, non-infringement, or fitness for a particular
// purpose, are specifically disclaimed.
//
// Copyright 2015 Dynastream Innovations Inc.
////////////////////////////////////////////////////////////////////////////////
// ****WARNING****  This file is auto-generated!  Do NOT edit this file.
// Profile Version = 16.20Release
// Tag = development-akw-16.20.00-0
////////////////////////////////////////////////////////////////////////////////

#endregion

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.IO;


namespace FitSDK.Fit
{
   /// <summary>
   /// Implements the Workout profile message.
   /// </summary>
   public class WorkoutMesg : Mesg
   {
      #region Fields
      #endregion

      #region Constructors
      public WorkoutMesg() : base(Profile.mesgs[Profile.WorkoutIndex])
      {
      }

      public WorkoutMesg(Mesg mesg) : base(mesg)
      {
      }
      #endregion // Constructors

      #region Methods
      ///<summary>
      /// Retrieves the Sport field</summary>
      /// <returns>Returns nullable Sport enum representing the Sport field</returns>
      public Sport? GetSport()
      {
         object obj = GetFieldValue(4, 0, Fit.SubfieldIndexMainField);
         Sport? value = obj == null ? (Sport?)null : (Sport)obj;
         return value;
      }

      

      

      /// <summary>
      /// Set Sport field</summary>
      /// <param name="sport_">Nullable field value to be set</param>
      public void SetSport(Sport? sport_)
      {
         SetFieldValue(4, 0, sport_, Fit.SubfieldIndexMainField);
      }
      
      ///<summary>
      /// Retrieves the Capabilities field</summary>
      /// <returns>Returns nullable uint representing the Capabilities field</returns>
      public uint? GetCapabilities()
      {
         return (uint?)GetFieldValue(5, 0, Fit.SubfieldIndexMainField);
      }

      

      

      /// <summary>
      /// Set Capabilities field</summary>
      /// <param name="capabilities_">Nullable field value to be set</param>
      public void SetCapabilities(uint? capabilities_)
      {
         SetFieldValue(5, 0, capabilities_, Fit.SubfieldIndexMainField);
      }
      
      ///<summary>
      /// Retrieves the NumValidSteps field
      /// Comment: number of valid steps</summary>
      /// <returns>Returns nullable ushort representing the NumValidSteps field</returns>
      public ushort? GetNumValidSteps()
      {
         return (ushort?)GetFieldValue(6, 0, Fit.SubfieldIndexMainField);
      }

      

      

      /// <summary>
      /// Set NumValidSteps field
      /// Comment: number of valid steps</summary>
      /// <param name="numValidSteps_">Nullable field value to be set</param>
      public void SetNumValidSteps(ushort? numValidSteps_)
      {
         SetFieldValue(6, 0, numValidSteps_, Fit.SubfieldIndexMainField);
      }
      
      ///<summary>
      /// Retrieves the WktName field</summary>
      /// <returns>Returns byte[] representing the WktName field</returns>
      public byte[] GetWktName()
      {
         return (byte[])GetFieldValue(8, 0, Fit.SubfieldIndexMainField);
      }

      
      ///<summary>
      /// Retrieves the WktName field</summary>
      /// <returns>Returns String representing the WktName field</returns>
      public String GetWktNameAsString()
      {
         return Encoding.UTF8.GetString((byte[])GetFieldValue(8, 0, Fit.SubfieldIndexMainField));
      }
      

      
      ///<summary>
      /// Set WktName field</summary>
      /// <param name="wktName_"> field value to be set</param>
      public void SetWktName(String wktName_)
      {
         SetFieldValue(8, 0, System.Text.Encoding.UTF8.GetBytes(wktName_), Fit.SubfieldIndexMainField);
      }
      

      /// <summary>
      /// Set WktName field</summary>
      /// <param name="wktName_">field value to be set</param>
      public void SetWktName(byte[] wktName_)
      {
         SetFieldValue(8, 0, wktName_, Fit.SubfieldIndexMainField);
      }
      
      #endregion // Methods
   } // Class
} // namespace
